 额定功率 (cpu+显卡+30)*1.5 比如5900（105w）+()6900xt(300w) *1.5（实际功耗）+ 70（主板，硬盘+散热）=680 部分厂商是用660/0.8（电源损耗）=850
其实 负载在50% 转换效率最高，所以660*2=1300w 效率最大化  这条基本不用考虑了，都是扯

考虑到大部分情况不会是满载，所以可能最终就是 850是最佳选择

有个误区：电源大，不会更耗电!
能拉10吨货的车，不代表空载、轻载也要消耗同样的汽油。

CPU：5800x 4000
主板：华硕/微星B550 B550 1000
内存： 海盗船复仇者 ddr4 8g*2 400
显卡amd: 6700xt 4000
固态:三星 500g 450 nvme m.2固态
机箱： 799
机箱风扇：利民 80*4= 300 橡胶垫，用以减轻共振 .橡胶减震胶钉固定
https://post.smzdm.com/p/a834exwq/

前吹(如果没有可取消，比如垂直风道机箱) 后吸(必装) 顶部冷排 ，底部3只。 总结就是：前进后出下进上出 https://post.smzdm.com/p/alp628eg/
https://www.bilibili.com/video/av244512279/
240水冷做的好的，大体上感觉6热管的200-300左右
前上进后出 风冷最佳通道

散热器： 利民 九州风神大霜塔 酷冷 ROG 龙神 500~1000  CPU FAN
电源：长城电源gaming 或 航嘉 800 电源风扇朝下  https://power.zol.com.cn/538/5383905.html

键盘：ikbc F108 cherry轴 108键 360
鼠标： 双飞燕 150

总共13000


