/.+\.com\.cn//
/\.cn//
/.+ac\.cn//
/.+acs\.cn//
/.+edu\.cn//
/.+gov\.cn//
/.+net\.cn//
/.+org\.cn//
||*-cn.amazon.com
||00cdn.com
||0daydown.com
||10010.com
||115.com
||12306.cn
||12306.com
||126.com
||126.net
||127.net
||139.com
||160.com
||163.com
||163.net
||163disk.com
||163yun.com
||1688.com
||17173.com
||178.com
||17font.com
||17jita.com
||17k.com
||188.com
||189.cn
||189store.com
||1905.com
||199it.com
||1plus.io
||1ting.com
||20mao.com
||21cn.com
||21tb.com
||3322.cc
||33lc.com
||343480.com
||360.cn  
||360.com
||360buy.com
||360buyimg.com
||360doc.com
||360in.com
||360in.com 
||360kan.com
||360kuai.com
||360safe.com
||360wzb.cn
||36kr.com
||39.net
||3dmgame.com
||423down.com
||4399.com
||4399pk.com
||5054399.com
||51cto.com
||51job.com
||51jobcdn.com
||51ym.me
||52pojie.cn
||56.com
||58.com
||58pic.com
||5ihome.net
||616pic.com
||699pic.com
||71.am
||71.am.com
||71edge
||71edge.com
||8686c.com
||88cdn.com
||91118.com
||91mjw.com
||91sst.cn
||91wan.com
||99bill.com
||abchina.com
||abercrombie.com
||accuweather.com
||acfun.com
||acfun.tv
||acg.tv
||acgvideo.com
||ackcdn.net
||acm.org
||acs.org
||adobesc.com
||aicdn.com
||aicoinstorge.com
||aip.org
||aipai.com
||air-matters.com
||air-matters.io
||airbnb.com
||aixifan.com
||aizhan.com
||akadns.net
||akamaized.net
||aldwx.com
||algocasts.io
||ali213.net
||aliapp.com
||aliapp.org
||alibaba.com
||alibabacloud.com
||alibabausercontent.com
||alicdn.com
||alicdn.com  
||aliexpress.com
||aliimg.com
||alikunlun.com
||alikunlun.net
||alimama.com
||alipay.com
||alipayobjects.com
||alisoft.com
||aliued.com
||aliyun.com
||aliyuncdn.com
||aliyuncs.com
||aliyundrive.com
||allhistory.com
||alltuu.com
||alphassl.com
||amap.com
||amd.com
||amplitude.com
||amreus.com
||ams.org
||ancda.com
||androidonline.net
||anhuagui.com
||animebytes.tv
||animetorrents.me
||anke.com
||annualreviews.org
||anruan.com
||ant.design
||antfin-inc.com
||antfin.com
||anw.red
||anyway.fm
||anzhi.com
||anzow.com
||aoscdn.com
||apabi.com
||apache.org
||api.bilibili.com
||api.crisp.chat
||api.mob.app.letv.com
||appcgn.com
||appchina.com
||appclub.in
||appinn.com
||appinn.net
||appshike.com
||appsimg.com
||appstore.com
||appvipshop.com
||aps.org
||archlinuxcn.org
||ascelibrary.org
||asm.org
||asme.org
||aspnetcdn.com
||astm.org
||atlassian.com
||autoimg.cn 
||autonavi.com
||aweme.snssdk.com
||awesome-hd.me
||axshare.com
||axureux.com
||b23.tv
||b612.net
||bababian.com
||babybus.com
||babytree.com
||babytreeimg.com
||baduziyuan.com
||baicizhan.com
||baidu.com
||baidubcr.com
||baidulian.net
||baidupan.com
||baidupcs.com
||baidustatic.com
||baiduwp.com
||baiduyundns.cn
||baiduyundns.com
||baiduyundns.net
||baiduyy.com
||baike.com
||baimiaoapp.com
||bandwagonhost.com
||baofeng.com
||baomihua.com
||baomitu.com
||battle.net
||battlenet.com
||bbs.fobshanghai.com
||bbs.gfan.com
||bbs.zhiyoo.com
||bbtree.com
||bcebos.com
||bcedns.cn
||bcedns.com
||bcedns.net
||bdatu.com
||bdchina.com
||bdglj.com
||bdgycx.com
||bdimg.com
||bdstatic.com
||bdurl.net
||bdydns.cn
||bdydns.com
||bdydns.net
||beatsbydre.com
||beisen.com
||beitai.pt
||bet365.com
||bible.com
||biliapi.com
||biliapi.net
||bilibili.com
||bilibili.tv
||biligame.com
||biligame.net
||bilivideo.com
||bing.com
||biqudu.com
||biquge.com
||bitauto.com
||bitbucket.org
||bittorrent.com
||bjango.com
||blizzard.com
||blog.163.com
||blog.csdn.net
||blogbus.com
||blogchina.com
||blogcn.com
||bluedoc.io
||bmj.com
||bokecc.com
||booking.com
||bookschina.com
||bootcss.com
||brawlstars.com
||broadcasthe.net
||bstatic.com
||btdx8.com
||btrace.qq.com
||btsync.org
||btv.org
||btyingshi.com
||bytedance.com
||bytedance.net
||bytedns.net
||byteimg.com
||byteoversea.com
||c-ctrip.com
||cache.netease.com
||cache.video.iqiyi.com
||cailianpress.com
||caiyunapp.com
||camera360.com
||cas.org
||ccgslb.com
||ccgslb.net
||cctv.com
||cctvpic.com
||cdn.hockeyapp.net
||cdnjs.cloudflare.com
||cdnjs.com
||cdnmama.com
||cdntip.com
||cdnyzdjj.com
||chainnews.com
||chaipip.com
||chaoxing.com
||chdbits.co
||che168.com
||chinacache.net
||chinanetcenter.com
||chinaso.com
||chinaz.com
||chinaz.net
||chongbuluo.com
||chongdiantou.com
||chua.pro
||chuimg.com
||chunbo.com
||chunboimg.com
||chunyu.mobi
||chunyuanfood.com
||chushou.tv
||cibntv.net
||ciligod.com
||clarivate.com
||clashroyaleapp.com
||classix-unlimited.co.uk
||cli.im
||client.amplifi.com
||cloud.tencent.com
||clouddn.com
||cloudflare.com
||cloudsigma.com
||cloudxns.net
||cmbchina.com
||cmbimg.com
||cmct.tv
||cmdy5.com
||cmfu.com
||cn-healthcare.com
||cn163.net
||cnbeta.com
||cnbetacdn.com
||cnblogs.com
||cnki.net
||cnlang.org
||cnmstl.net
||cnsageo.com
||cntv.net
||cnzz.com
||code.jquery.com
||code4app.com
||coding.net
||coloros.com
||com-hs-hkdy.com
||coolapk.com
||coolapkmarket.com
||coolshell.cn
||cootekservice.com
||cowtransfer.com
||cqu.edu.cn
||csdn.net
||csgo.wmsj.cn
||css-js.com
||ctdisk.com
||ctrip.com
||culturedcode.com
||cuplayer.com
||cwb.gov.tw
||czybjz.com
||dadatu5.com
||damengxiang.me
||dandanzan.com
||dangdang.com
||daynote.app
||dbankcdn.com
||dbnsa.gov.tw
||dct-cloud.com
||ddrk.me
||dell.com
||dfcfw.com
||dgtle.com
||dhrest.com
||dianping.com
||dict.cn
||didialift.com
||didiglobal.com
||digicert.com
||digitalocean.com
||dilidili.wang
||dingtalk.com
||dingtalkapps.com
||discuz.com
||discuz.net
||dji.com
||dl.steam.ksyna.com
||dldir1.qq.com
||dn.angruo.com
||dns.com
||dnspao.com
||docer.com
||docschina.org
||dota2.wmsj.cn
||douban.com
||douban.fm
||doubanio.com
||douyin.com
||douyu.com
||douyu.tv
||douyutv.com
||doyoudo.com
||dpfile.com
||draw.io
||drivergenius.com
||drugcn.org
||duokan.com
||duoshao.app
||duoshao.net
||duoshuo.com
||duote.com
||duowan.com
||dxycdn.com
||dy2018.com
||dytt8.net
||easou.com
||eastcoast-nsa.gov.tw
||eastday.com
||eastmoney.com
||ebscohost.com
||ecitic.com
||ecitic.net
||eclipse.org
||ele.me
||emerald.com
||empornium.me
||engineeringvillage.com
||epicgames.com
||epubw.com
||erv-nsa.gov.tw
||etao.com
||eudic.net
||ewei.com
||ewqcxz.com
||faceu.mobi
||fang.com
||fantasy.tv
||fatetypo.xyz
||feiliao.com
||feng.com
||fengkongcloud.com
||figma.cool
||figmachina.com
||figmacn.com
||fir.im
||firebaseio.com
||firefox.com
||firefoxchina.cn
||fjgdwl.com
||fjhps.com
||fjhxbank.com
||fliggy.com
||fls-cn.amazon.com
||focuschina.com
||fontke.com
||foundertype.com
||foxmail.com
||frdic.com
||freeziti.com
||fresh-ideas.cc
||futu5.com
||futunn.com
||fydeos.com
||fzzfgjj.com
||g-cores.com
||gameloft.com
||gamersky.com
||gandi.net
||ganji.com
||ganjistatic1.com
||gazellegames.net
||geetest.com
||geilicdn.com
||getpricetag.com
||gfan.com
||ghpym.com
||gifshow.com
||gitee.com
||go2map.com
||godic.net
||goodread.com
||google.cn
||googletagmanager.com
||got001.com
||gratisography.com
||gravatar.com
||growingio.com
||gtimg.cn
||gtimg.com
||guazi.com
||guokr.com
||gwdang.com
||gzlzfm.com
||haibian.com
||haitum.com
||hamreus.com
||hao123.com
||hao123img.com
||haosou.com
||happyeo.com
||hbpphosp.cn
||hc-cdn.com
||hd4fans.org
||hdb.com
||hdchina.org
||hdcmct.org
||hdhome.org
||hdsky.me
||hdslb.com
||hdtime.org
||hdzone.me
||helpshift.com
||hichina.com
||hicloud.com
||hitv.com
||hiwifi.com
||hjenglish.com
||hkserversolution.com
||hmanhua.com
||hockeyapp.net
||holdle.com
||hollisterco.com
||homestyler.com
||hongxiu.com
||hostbuf.com
||houxu.app
||hrtsea.com
||huaban.com
||huabanimg.com
||huajiao.com
||huawei.com
||huaweicloud.com
||huaweishop.net
||hujiang.com
||hunantv.com
||huoshan.com
||hupu.com
||huxiucdn.com
||huya.com
||hwccpc.com
||hxcdn.net
||ibucm.com
||ibytedtos.com
||icedropper.com
||icetorrent.org
||icevirtuallibrary.com
||iciba.com
||idqqimg.com
||ieee.org
||iesdouyin.com
||ifanr.com
||ifeng.com
||ifengimg.com
||ifigma.design
||iflyink.com
||iflyrec.com
||iflytek.com
||igamecj.com
||iguoguo.net
||iina.io
||ik1080.com
||iknowwhatyoudownload.com
||ile-igamecj.akamaized.net
||im9.com
||images-amazon.com
||imf.org
||img4399.com
||img4me.com
||infinitynewtab.com
||infoq.com
||infzm.com
||intel.com
||intercomcdn.com
||iop.org
||ip-cdn.com
||ip.cn
||ip.la
||ip.sb
||ip111.cn
||ip138.com
||ipip.net
||ipv6-test.com
||iqiyi.com
||iqiyi.router7.com
||iqiyipic.com
||isharepc.com
||it168.com
||itc.cn
||itcodemonkey.com
||ithome.com
||itjuzi.com
||itmop.com
||ixdzs.com
||ixigua.com
||iyingdi.com
||iyunys.com
||jamanetwork.com
||java.com
||jcloudcs.com
||jd.com
||jd.hk
||jdcloud.com
||jdkindle.com
||jdpay.com
||jhu.edu
||jianguoyun.com
||jianshu.com
||jianshu.io
||jianshuapi.com
||jiantuku.com
||jiasule.com
||jiathis.com
||jidian.im
||jikipedia.com
||jlszyy.cc
||jmstatic.com
||job51.net
||jomodns.com
||joyneop.xyz
||jpopsuki.eu
||jqhtml.com
||js.design
||jsboxbbs.com
||jsdelivr.net
||jstor.org
||jstucdn.com
||juejin.im
||juji.tv
||jumei.com
||juzimi.com
||kaikeba.com
||kaiyanapp.com
||kanimg.com
||kanjuwo.com
||kankan.com
||kaola.com
||karger.com
||kaspersky-labs.com
||keepcdn.com
||keepfrds.com
||kele5240.com
||kf5.com
||kkmh.com
||kktt.ys168.com
||kktt007.top
||knewone.com
||koowo.com
||ksosoft.com
||kspkg.com
||ksyun.com
||ksyungslb.com
||kuaidi100.com
||kuaishou.com
||kugou.com
||kunlunaq.com
||kunlunar.com
||kunlunca.com
||kunluncan.com
||kunlunea.com
||kunlungem.com
||kunlungr.com
||kunlunhuf.com
||kunlunle.com
||kunlunli.com
||kunlunno.com
||kunlunpi.com
||kunlunra.com
||kunlunsa.com
||kunlunsc.com
||kunlunsl.com
||kunlunso.com
||kunlunta.com
||kunlunvi.com
||kunlunwe.com
||kuwo.cn
||kuyunbo.club
||l.qq.com
||lancdns.com
||landiannews.com
||lanhuapp.com
||lanzou.com
||lanzous.com
||laomo.me
||le.com
||leaguehd.com
||leancloud.app
||lecloud.com
||leetcode-cn.com
||leike.cc
||leju.com
||lelekan.com
||lemicp.com
||letitfly.me
||letv.com
||letvcloud.com
||letvimg.com
||letvlive.com
||letvstore.com
||liantu.com
||libguides.com
||licdn.com
||lient.amplifi.com
||lifan.ooo
||likefont.com
||linkedin.com
||linode.com
||linux.cn
||linuxde.net
||linuxidc.com
||livechina.com
||lizhi.fm
||lizhi.io
||lizhifm.com
||lkkdesign.com
||localizecdn.com
||lofter.com
||logi.com
||logi.com  
||logitech.com
||logitech.com.cn
||loli.net
||loli.net 
||longzhuyy.com
||lucifr.com
||luojilab.com
||luoo.net
||lvmama.com
||lxcvc.com
||lxdns.com
||ly.com
||lzu.edu.cn
||m-team.cc
||m1905.com
||macrr.com
||macw.com
||macwk.com
||madsrevolution.net
||mages-cn.ssl-images-amazon.com
||magi.com
||mai.tn
||manhuadao.cn
||manhuagui.com
||manmanbuy.com
||maolin-nsa.gov.tw
||maoyan.com
||maoyun.tv
||matsu-nsa.gov.tw
||matsucc.gov.tw
||mbalib.com
||mdnice.com
||megvii.com
||meiin.com
||meijutw.com
||meilishuo.com
||meipai.com
||meitu.com
||meituan.com
||meituan.net
||meitudata.com
||meitustat.com
||meixincdn.com
||meizu.com
||mg.manhuadao.cn
||mgtv.com
||mi-img.com
||mi.com
||miaopai.com
||microbit.org
||migucloud.com
||miguvideo.com
||mikanshu.com
||minapp.com
||miui.com
||miwifi.com
||mljzmm.com
||mmstat.com
||mob.com
||mobike.com
||mogu.com
||mogucdn.com
||mogujie.com
||moji.com
||moke.com
||mp4ba.cc
||mpg.de
||mpyit.com
||msg.vg
||msstatic.com
||mu6.me
||mubu.com
||mxhichina.com
||my.router
||myapp.com
||mydrivers.com
||myilibrary.com
||myqcloud.com
||mytoken.com
||mytoken.io
||mytoken.org
||mytokenapi.com
||mytokencap.com
||myunlu.com
||myzaker.com
||mzdm01.wt-cn01.ne
||mzdm01.wt-cn01.net
||nalytics.strava.com
||nankan.gov.tw
||nanyangpt.com
||nature.com
||ncore.cc
||necoast-nsa.gov.tw
||netease.com
||neusoft.edu.cn
||newasp.net
||newhua.com
||nfoservers.com
||ngabbs.com
||nim-lang-cn.org
||nipic.com
||nju.edu.cn
||nobook.com
||nocmd.com
||nocode.com
||northguan-nsa.gov.tw
||novipnoad.com
||now.sh
||nruan.com
||nssurge.com
||nuomi.com
||nvidia.com
||oecd-ilibrary.org
||office.com
||office365.com
||officecdn.com
||ogitech.com
||ogitech.com  
||ogitech.com.cn
||ohmanhua.com
||okii.com
||onedns.net
||onekbit.com
||oneplus.com
||oneplus.com 
||onlinedown.net
||open.cd
||oppo.com
||oracle.com
||org.cn
||orsoon.com
||osapublishing.org
||oschina.net
||oup.com
||ourbits.club
||ourdvs.com
||oursketch.com
||outlook.com
||overcast.fm
||ovid.com
||ownload.jetbrains.com
||ownload01.logi.com
||oxfordartonline.com
||oxfordbibliographies.com
||oxfordmusiconline.com
||p.bjango.com
||p.to
||p2cdn.com
||p4pfile.com
||paipai.com
||pan.baidu.com
||panda.tv
||panduoduo.net
||paragon.com
||passthepopcorn.me
||paypal.com
||paypalobjects.com
||pc6.com
||pcbeta.com
||peiluyou.com
||penghu-nsa.gov.tw
||pexels.com
||pgyer.com
||phicomm.me
||piaoquantv.com
||pinduoduo.com
||pingwest.com
||pipipan.com
||pites.cc
||playstation.com
||playstation.net
||playstationnetwork.com
||plex.tv
||pluwen.com
||pnas.org
||pniao.com
||polyfill.io
||polyv.net
||post.gov.tw
||pplink.link
||pplive.cn
||pplive.com
||pps.tv
||ppsimg.com
||ppstream.com
||pptv.com
||privatehd.to
||processon.com
||proquest.com
||pstatp.com
||pthome.net
||puui.qpic.cn
||qbox.me
||qcloud.com
||qcloudcdn.com
||qdaily.com
||qdmm.com
||qhimg.com
||qhimgs4.com
||qhres.com
||qhstatic.com
||qhupdate.com
||qianqian.com
||qichacha.com
||qidian.com
||qihoo.com
||qihucdn.com
||qimiaomh.com
||qin.io
||qingmang.me
||qingmang.mobi
||qiniu.com
||qiniucdn.com
||qiniudn.com
||qiniudns.com
||qiniup.com
||qiniuts.com
||qiushibaike.com
||qiuziti.com
||qiyi.com
||qiyipic.com
||qlogo.cn
||qpic.cn
||qq.com
||qqmail.com
||qqurl.com
||qtimg.cn
||quanmin.tv
||quanmingjiexi.com
||qunar.com
||qunarzz.com
||qy.net
||qyer.com
||qyerstatic.com
||rarbg.to
||raychase.net
||rebowang.cc
||redacted.ch
||redirector.gvt1.com
||redrock.team
||repaik.com
||rework.tools
||rockyenglish.com
||ronghub.com
||router.asus.com
||routerlogin.com
||rr.tv
||rrmj.tv
||rrys.tv
||rrys2020.com
||rsc.org
||ruan8.com
||ruanmei.com
||ruanyifeng.com
||ruguoapp.com
||runoob.com
||rwdls.com
||s-reader.com
||sagepub.com
||sandai.net
||sankuai.com
||sc115.com
||sciencedirect.com
||sciencemag.org
||scomper.me
||scopus.com
||sdbeta.com
||seafile.com
||segmentfault.com
||sentry.io
||servicewechat.com
||sf-express.com
||shangxueba.com
||shejijia.com
||shimo.im
||shumilou.net
||shyywz.com
||siam.org
||sigujiexi.com
||simplecd.me
||sina.cn
||sina.com
||sina.com.cn
||sinaapp.com
||sinaimg.cn
||sinaimg.com
||sinaimg.com 
||sinajs.cn
||siraya-nsa.gov.tw
||siweiearth.com
||sjtug.sjtu.edu.cn
||sketchchina.com
||skycn.com
||slack.com
||sm.ms
||smartisan.com
||smartmailcloud.com
||smtcdns.com
||smtcdns.net
||smzdm.com
||snapdrop.net
||snssdk.com
||snwx.com
||so.cn
||so.com
||sobot.com
||sogo.com
||sogou.com
||sogoucdn.com
||sohu-inc.com
||sohu.com
||sohu.net
||sohucs.com
||sohuno.com
||sohurdc.com
||soku.com
||sony.com
||sonyentertainmentnetwork.com
||soso.com
||soufunimg.com
||speedtest.net
||spiedigitallibrary.org
||springer.com
||springerlink.com
||springleaf-biomax.com
||springsunday.net
||ssl-images-amazon.com
||sspai.com
||st.dl.bscstorage.net
||st.dl.eccdnx.com
||st.dl.pinyuncloud.com
||startssl.com
||staticdn.net
||staticfile.org
||steamcdn-a.akamaihd.net
||steamcontent.com
||steamgames.com
||steamstat.us
||steamstatic.com
||steamusercontent.com
||store.steampowered.com
||suning.com
||sunmoonlake.gov.tw
||surface.wiki
||symcd.com
||t.cn
||t90dyy.tv
||taichi.graphics
||taihe.com
||takungpao.com
||talkingdata.com
||tandfonline.com
||taobao.com
||taobaocdn.com
||tawk.link
||tawk.to
||tbcache.com
||tbcdn.com
||tcdn.qq.com
||teambition.com
||teamviewer.com
||tencent-cloud.net
||tencent.com
||tencentmind.com
||tendawifi.com
||tenpay.com
||test-ipv6.com
||th-sjy.com
||thefuture.top
||thetype.com
||thundercdn.com
||tianqi.com
||tianqistatic.com
||tianyancha.com
||tianyaui.com
||tietuku.com
||tiexue.net
||time.is
||tingclass.net
||tinyservices.net
||tjupt.org
||tl86tv.com
||tmall.com
||tmall.hk
||tmiaoo.com
||tmzvps.com
||tool.lu
||tools.google.com
||tophub.today
||totheglory.im
||toutiao.com
||toutiao.io
||toutiao13.com
||toutiaocdn.com
||toutiaocdn.net
||toutiaocloud.com
||toutiaohao.com
||toutiaohao.net
||toutiaoimg.com
||toutiaopage.com
||trello.com
||trellocdn.com
||trimt-nsa.gov.tw
||trip.com
||trontv.com
||ttmeiju.com
||tuchong.com
||tudou.com
||tuicool.com
||tuna.tsinghua.edu.cn
||tuniu.com
||tuniucdn.com
||tv.qq.com
||tv.sohu.com
||tvb.me
||tvsou.com
||typeisbeautiful.com
||ucweb.com
||ucxinwen.com
||udache.com
||udacity.com
||uedna.com
||uigreat.com
||uisdc.com
||uisheji.com
||uluai.com.cn
||umeng.com
||umengcloud.com
||umetrip.com
||un.org
||unagi-cn.amazon.com
||undraw.co
||uni-bielefeld.de
||uning.com
||unity3d.com
||unrealengine.com
||upaiyun.com
||upos-hz-mirrorakam.akamaized.net
||ups.com
||upyun.com
||ustc.edu.cn
||uxengine.net
||v-56.com
||v.qq.com
||v2ex.com
||veryzhun.com
||video.qq.com
||videocc.net
||vip.com
||vipstatic.com
||visualhunt.com
||vivo.com.cn
||vmall.com
||vmallres.com
||vmware.com
||vultr.com
||w3cschool.cn
||walklake.com
||wallhaven.cc
||wandoujia.com
||wangchujiang.com
||wangsu.com
||weather.bjango.com
||weather.com
||webfont.com
||webofknowledge.com
||webqxs.com
||wechat.com
||weibo.cn
||weibo.com
||weibocdn.com
||weico.cc
||weidian.com
||weiphone.com
||weiphone.net
||weixin.com
||weixinbridge.com
||weiyun.com
||wenku8.net
||werewolf.53site.com
||westlakemuseum.com
||westlaw.com
||whatismyip.com
||wiley.com
||windowsupdate.com
||wkcdn.com
||womai.com
||workflowy.com
||worldbank.org
||worldscientific.com
||woshipm.com
||wscdns.com
||wukong.com
||wulihub.com
||www.mytoken.com  
||xbongbong.com
||xdccpro.com
||xdrig.com
||xhostfire.com
||xhscdn.com
||xiachufang.com
||xiami.com
||xiami.net
||xiaohongshu.com
||xiaojukeji.com
||xiaoka.tv
||xiaomark.com
||xiaomi.com
||xiaomi.net
||xiaomicp.com
||xiaomingtaiji.com
||xiaomingtaiji.net
||xiaomiyoupin.com
||xiaotu.io
||xiazaiziti.com
||xile.tv
||ximalaya.com
||xinhuanet.com
||xip.io
||xitek.com
||xiumi.us
||xiya.vip
||xjtu.edu.cn
||xmcdn.com
||xp510.com
||xpcha.com
||xslb.net
||xueqiu.com
||xunlei.com
||xunleiniang.com
||xycdn.com
||xywy.com
||yach.me
||yangkeduo.com
||yangkeduo.com 
||yaopinnet.com
||yd-jxt.com
||yda.gov.tw
||ydstatic.com
||yeepay.com
||yeyfree.com
||yhd.com
||yi2.net
||yihaodianimg.com
||yinxiang.com
||yinyuetai.com
||yixia.com
||ykimg.com
||youdao.com
||youku.com
||youlebe.com
||ys168.com
||ytoken.com
||ytoken.com  
||ytoken.io
||ytoken.org
||ytokenapi.com
||ytokencap.com
||yuanlam.xyz
||yue365.com
||yuewen.com
||yunjiasu-cdn.net
||yuque.com
||ywnz.com
||yximgs.com
||yy.com
||yyets.com
||yystatic.com
||zanata.org
||zanmeishi.com
||zaobao.com
||zdic.net
||zealer.com
||zgslb.net
||zhangxinxu.com
||zhangzishi.cc
||zhanqi.tv
||zhaopin.com
||zhihu.com
||zhimap.com
||zhimg.com
||zhiye.com
||zhongguose.com
||zhongsou.com
||zhuihd.com
||zijieimg.com
||zimuzu.io
||zimuzu.tv
||zjbyte.com
||zjcdn.com
||zju.edu.cn
||zku.net
||zmz001.com
||zmz002.com
||zmz003.com
||zmz004.com
||zmz2019.com
||zmzapi.com
||zmzapi.net
||zmzfile.com
||zntx.cc
||zoho.com
||zol.com
||zoom.com.cn
||zoomus.cn
||zte.home
